<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" 
        href= styles.css >
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
  
  
</head>
<body>
  
<div id="cardb">
	<h3 id="header"> Koala 	Bear</h3>
		
	<img id="koalaimage" 			src="https://cdn.pixabay.com/photo/2011/09/28/23/19/koala-9960_1280.jpg" alt="Koala Bear">

<div id="cardbb">
			
<p class="fact">Though koalas are often called “koala bears,” they are not bears. In fact, they’re not even that closely related. Koalas are more closely related to kangaroos and wombats.</p>
 <ul id=listitems>
 <li><span class="traits"> Sleep Time:</span>18hrs a day</li>
<li><span class="traits">Baby Name:</span>Joey</li>
<li><span class="traits">Time to Eat:</span>Eucalyptus</li>
<li><span class="traits">My Home:</span> Australia</li>
   </ul>
<p class="fact">Koalas have grey fur with a cream-coloured chest, and strong, clawed feet, perfect for living in the branches of trees! They are Cuddly critters, that measure about 2ft to 3feet 7inches long, and weigh about 30lbs.</p>

</div>
</body>
</html>
