#koalaimage {
  width:300px;
  height: 200px;  
  margin-bottom: 10px;
  margin-left: -2px;
  padding:2px;
 }

.fact {
  font-style: italic;
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
 }

.traits {
  font-weight:bold;
 
}

#listitems {
  list-style: none;
  margin-right: 75px;
  margin-right: 100px;
  margin-left:-34px;
 }

#cardb {
  border: 3px #000000
 solid;
  padding: 5px;
  width: 300px;
  padding:1px; 
  box-shadow: 10px 10px #74b7be;
}

#cardbb {
  border: 2px black
	solid;
  margin-left: 3px;
  margin-right: 4px;
  margin-bottom:10px;
}

#header{
  margin-left: 10px;
  